<a href="https://colab.research.google.com/github/001ckk/Moringa-week-3-IP-prep-/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Christopher_Kimani_Python_nb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [63]:
 #importing numpy and pandas
 import numpy as np
 import pandas as pd

In [64]:
#Loading geo data

In [65]:
#key to the geo data

key1 = pd.read_excel('cells_geo_description.xlsx')
key1

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [66]:
# Loading the geo data
# Making the geo columns small letters (to be able to combine with the Telcoms data)

geo = pd.read_csv("cells_geo.csv",delimiter = ';')
new_column = ['unnamed','villes','status','localisation','decoupzone','zonename','longitude','latitude','region','area', 'cell_id','site_code'] 
geo.columns = new_column
geo

,unnamed,villes,status,localisation,decoupzone,zonename,longitude,latitude,region,area,cell_id,site_code
0,0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17
2,2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3,3,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f
4,4,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,7a1029d2ab,8a1e6ce31f
...,...,...,...,...,...,...,...,...,...,...,...,...
3969,3969,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.039694,7.428611,MARAHOUE,CENTRE NORTH,1cfc2d7ab1,f91ed8d2e9
3970,3970,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.039694,7.428611,MARAHOUE,CENTRE NORTH,3ae1708153,f91ed8d2e9
3971,3971,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,cb71f8a29c,61bee9c70c
3972,3972,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,d4a6a0b645,61bee9c70c
3973,3973,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,f9f3e42589,61bee9c70c

In [67]:
#Loading the Telcom_datasets

In [68]:
#Description of the Telcoms_dataset key

key2 = pd.read_excel('CDR_description.xlsx')
key2

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [69]:
# Importing Telcom data sets from excel in csv form
# Data_set1

table1 = pd.read_csv('Telcom_dataset1.csv')
table2 = pd.read_csv('Telcom_dataset2.csv')
table3 = pd.read_csv('Telcom_dataset2.csv')

In [70]:
# Changing column names to similar names in Data_set 1,2 amd 3

new_columns = ['product', 'value', 'date_time', 'cell_on_site', 'dw_a_number_int',
'dw_b_number_int', 'country_a', 'country_b', 'cell_id', 'site_id']

table1.columns = new_columns
table2.columns = new_columns
table3.columns = new_columns

In [71]:
# Merging the three data sets

Telcom_merged = pd.concat([table1, table2, table3], axis= False)
Telcom_merged.head(2)

,product,value,date_time,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id,site_id
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41

In [72]:
# Changing date_time format.


Telcom_merged['date_time'] = pd.to_datetime(Telcom_merged['date_time'])
Telcom_merged

,product,value,date_time,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id,site_id
0,Voice,0,2012-05-06 23:04:37,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv
...,...,...,...,...,...,...,...,...,...,...
4996,sms,0,2012-05-08 00:01:53,8,22ffbbb8ac8cde1,8db839a0c08bd54,19e2e,19e2e,896459aace,b7d00e59e4
4997,sms,25,2012-05-08 00:01:53,0,bcf512a3542d42c,5a2848d6f983c31,19e2e,19e2e,7e90b35166,211015b14d
4998,sms,0,2012-05-08 00:01:53,0,05e3c3d41628a9f,7185a95077eae9e,19e2e,19e2e,fe70e431df,c7ea989264
4999,data,0,2012-05-08 00:01:53,_,86a4dbf018f6f24,5a4dc9e82deb309,19e2e,OTHER,ffa6759bb2,NaN
5000,Voice,0,2012-05-08 00:01:53,0,a03c9837c62a5b9,de590e98879fa37,19e2e,19e2e,8630058aca,b47a998a3e

In [73]:
# dropping country_a and country_b columns 

new = Telcom_merged.drop(['country_a', 'country_b'], axis = True)
new

,product,value,date_time,cell_on_site,dw_a_number_int,dw_b_number_int,cell_id,site_id
0,Voice,0,2012-05-06 23:04:37,1,49fae048b547780,1a49f8b0ded9de6,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25,0,7a54a6eaee19e65,93343ba6e41af95,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41,0,6008887b0207d82,7aacc9709ce0a20,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42,1,7370032e20f4e96,6af4a60e74c91d3,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29,1,966ba4656e38e62,02aa736ee555d5c,051KhYDCpv,051KhYDCpv
...,...,...,...,...,...,...,...,...
4996,sms,0,2012-05-08 00:01:53,8,22ffbbb8ac8cde1,8db839a0c08bd54,896459aace,b7d00e59e4
4997,sms,25,2012-05-08 00:01:53,0,bcf512a3542d42c,5a2848d6f983c31,7e90b35166,211015b14d
4998,sms,0,2012-05-08 00:01:53,0,05e3c3d41628a9f,7185a95077eae9e,fe70e431df,c7ea989264
4999,data,0,2012-05-08 00:01:53,_,86a4dbf018f6f24,5a4dc9e82deb309,ffa6759bb2,NaN
5000,Voice,0,2012-05-08 00:01:53,0,a03c9837c62a5b9,de590e98879fa37,8630058aca,b47a998a3e

In [74]:
#Removing the duplicate datas

In [75]:
# Removing the duplicate datas in the Telcom data 

Telcom_merged1 = new.drop_duplicates()
Telcom_merged1.head(2)

,product,value,date_time,cell_on_site,dw_a_number_int,dw_b_number_int,cell_id,site_id
0,Voice,0,2012-05-06 23:04:37,1,49fae048b547780,1a49f8b0ded9de6,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25,0,7a54a6eaee19e65,93343ba6e41af95,/+cKZKIp41,/+cKZKIp41

In [76]:
# Removing duplicates in the CDR data

geo1 = geo.drop_duplicates()
geo1.head(2)

,unnamed,villes,status,localisation,decoupzone,zonename,longitude,latitude,region,area,cell_id,site_code
0,0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17

In [77]:
# Replacing null values with 0's
# geo data
geo1.fillna(0)

,unnamed,villes,status,localisation,decoupzone,zonename,longitude,latitude,region,area,cell_id,site_code
0,0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,0,fbb2e75af3,0bb492ef17
1,1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,0,1502501d78,0bb492ef17
2,2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,0,0c2e182a0c,0bb492ef17
3,3,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,0,69bdfc69fd,8a1e6ce31f
4,4,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,0,7a1029d2ab,8a1e6ce31f
...,...,...,...,...,...,...,...,...,...,...,...,...
3969,3969,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.039694,7.428611,MARAHOUE,CENTRE NORTH,1cfc2d7ab1,f91ed8d2e9
3970,3970,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.039694,7.428611,MARAHOUE,CENTRE NORTH,3ae1708153,f91ed8d2e9
3971,3971,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,cb71f8a29c,61bee9c70c
3972,3972,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,d4a6a0b645,61bee9c70c
3973,3973,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,f9f3e42589,61bee9c70c

In [78]:
# Telcom_merged1

Telcom_merged1.fillna(0)

,product,value,date_time,cell_on_site,dw_a_number_int,dw_b_number_int,cell_id,site_id
0,Voice,0,2012-05-06 23:04:37,1,49fae048b547780,1a49f8b0ded9de6,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25,0,7a54a6eaee19e65,93343ba6e41af95,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41,0,6008887b0207d82,7aacc9709ce0a20,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42,1,7370032e20f4e96,6af4a60e74c91d3,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29,1,966ba4656e38e62,02aa736ee555d5c,051KhYDCpv,051KhYDCpv
...,...,...,...,...,...,...,...,...
4995,sms,25,2012-05-08 00:01:53,0,cb5d66a782db398,51b286ade905527,0e8763bdaa,eefd93f0b4
4996,sms,0,2012-05-08 00:01:53,8,22ffbbb8ac8cde1,8db839a0c08bd54,896459aace,b7d00e59e4
4997,sms,25,2012-05-08 00:01:53,0,bcf512a3542d42c,5a2848d6f983c31,7e90b35166,211015b14d
4998,sms,0,2012-05-08 00:01:53,0,05e3c3d41628a9f,7185a95077eae9e,fe70e431df,c7ea989264
4999,data,0,2012-05-08 00:01:53,_,86a4dbf018f6f24,5a4dc9e82deb309,ffa6759bb2,0

In [79]:
# merging the CDR data and Telcom Data and selecting only the important columns

Tel_geo = pd.merge(Telcom_merged1,geo1, how='inner', on=['cell_id'])

Tel_geo[['product','value','date_time','cell_id','villes']].info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   product    0 non-null      object
 1   value      0 non-null      int64
 2   date_time  0 non-null      datetime64[ns]
 3   cell_id    0 non-null      object
 4   villes     0 non-null      object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 0.0+ bytes

In [80]:
# The most used city for the three days?
# The city with the most calls is the most used city. 

Telcom_merged1.groupby('cell_id').count().nlargest(10,'value')

,product,value,date_time,cell_on_site,dw_a_number_int,dw_b_number_int,site_id
cell_id,,,,,,,
ffa6759bb2,1364,1364,1364,1364,1364,1364,0
cc7ce19d6b,59,59,59,59,59,59,59
03ee801971,41,41,41,41,41,41,41
f54e480df9,38,38,38,38,38,38,38
613afb4ef6,36,36,36,36,36,36,36
b4f8f69157,36,36,36,36,36,36,36
ef7d7f4e3b,32,32,32,32,32,32,32
ab68996d93,28,28,28,28,28,28,28
c916b4fdd1,28,28,28,28,28,28,28
d22224b2fa,28,28,28,28,28,28,28

In [86]:
# The product used the most in three days

Telcom_merged1.groupby('product')['value'].sum()

product
Voice    207806
data      12530
sms       25736
Name: value, dtype: int64

In [83]:
# Determining the 
Telcom_merged1.groupby('date_time')['value'].sum()

date_time
2012-05-06 23:04:37       0
2012-05-06 23:05:25       0
2012-05-06 23:05:41      25
2012-05-06 23:05:42      56
2012-05-06 23:06:29      14
                       ...
2012-05-08 00:01:49     852
2012-05-08 00:01:50     475
2012-05-08 00:01:51     797
2012-05-08 00:01:52    1346
2012-05-08 00:01:53    1630
Name: value, Length: 1496, dtype: int64